[LocalizedFileNames]
stone_bricks.json=@stone_bricks.json,0
birch_leaves.json=@birch_leaves.json,0
quartz_block.json=@quartz_block.json,0
netherrack.json=@netherrack.json,0
powered_rail_on.json=@powered_rail_on.json,0
powered_rail_on_raised_ne.json=@powered_rail_on_raised_ne.json,0
powered_rail_on_raised_sw.json=@powered_rail_on_raised_sw.json,0
powered_rail_raised_ne.json=@powered_rail_raised_ne.json,0
powered_rail_raised_sw.json=@powered_rail_raised_sw.json,0
rail.json=@rail.json,0
rail_corner.json=@rail_corner.json,0
rail_curved.json=@rail_curved.json,0
rail_flat.json=@rail_flat.json,0
rail_raised_ne.json=@rail_raised_ne.json,0
rail_raised_sw.json=@rail_raised_sw.json,0
activator_rail.json=@activator_rail.json,0
activator_rail_on.json=@activator_rail_on.json,0
activator_rail_on_raised_ne.json=@activator_rail_on_raised_ne.json,0
activator_rail_on_raised_sw.json=@activator_rail_on_raised_sw.json,0
activator_rail_raised_ne.json=@activator_rail_raised_ne.json,0
activator_rail_raised_sw.json=@activator_rail_raised_sw.json,0
detector_rail.json=@detector_rail.json,0
detector_rail_on.json=@detector_rail_on.json,0
detector_rail_on_raised_ne.json=@detector_rail_on_raised_ne.json,0
detector_rail_on_raised_sw.json=@detector_rail_on_raised_sw.json,0
detector_rail_raised_ne.json=@detector_rail_raised_ne.json,0
detector_rail_raised_sw.json=@detector_rail_raised_sw.json,0
powered_rail.json=@powered_rail.json,0
iron_door_bottom.json=@iron_door_bottom.json,0
iron_door_bottom_hinge.json=@iron_door_bottom_hinge.json,0
iron_door_top.json=@iron_door_top.json,0
iron_door_top_hinge.json=@iron_door_top_hinge.json,0
iron_trapdoor_bottom.json=@iron_trapdoor_bottom.json,0
iron_trapdoor_open.json=@iron_trapdoor_open.json,0
iron_trapdoor_top.json=@iron_trapdoor_top.json,0
ladder.json=@ladder.json,0
torch.json=@torch.json,0
torch_wall.json=@torch_wall.json,0
wall_torch.json=@wall_torch.json,0
redstone_torch_off.json=@redstone_torch_off.json,0
redstone_wall_torch.json=@redstone_wall_torch.json,0
redstone_wall_torch_off.json=@redstone_wall_torch_off.json,0
redstone_torch.json=@redstone_torch.json,0
hopper.json=@hopper.json,0
hopper_side.json=@hopper_side.json,0
anvil.json=@anvil.json,0
chipped_anvil.json=@chipped_anvil.json,0
damaged_anvil.json=@damaged_anvil.json,0
flower_pot_cross.json=@flower_pot_cross.json,0
potted_cactus.json=@potted_cactus.json,0
lily_pad.json=@lily_pad.json,0
acacia_leaves.json=@acacia_leaves.json,0
bamboo_large_leaves.json=@bamboo_large_leaves.json,0
bamboo_small_leaves.json=@bamboo_small_leaves.json,0
dark_oak_leaves.json=@dark_oak_leaves.json,0
jungle_leaves.json=@jungle_leaves.json,0
leaves.json=@leaves.json,0
oak_leaves.json=@oak_leaves.json,0
spruce_leaves.json=@spruce_leaves.json,0
