Smuthy's Daytime Resource Pack for Minecraft Java Edition [https://www.planetminecraft.com/member/smuthy/]


TERMS OF USE

By installing Smuthy's Daytime Resource Pack, you agree with the following terms of use:

- All rights to publish  upload are exclusive to the creator "Smuthy". [mc.daytime.rp@gmail.com]
- Smuthy reserves the right to update the Terms of Use at any time without notice to you.


You ARE NOT allowed
- to modify, mirror, license, transfer, remix, reproduce, published or sell this Resource Pack.
- to use, copy or transfer the files in this Resource Pack without permission of the creator "Smuthy".

DAYTIME IS A COPLET FREE RECOURSE PACK !!
[If you have paid any money for this Resource Pack, please contact me at the following email adress: mc.daytime.rp@gmail.com]

You ARE allowed
- to use the Resource Pack to play Minecraft in every way.
- to stream, screenshot and record Minecraft while using the Resource Pack without permission.
- to published your streams, screenshots and records on Socialmedia platforms. 
  [like Youtube, Facebook, Twitter, Forums and other Socialmedia platforms]

If you do not agree with one or more of above terms, do not use this Resource Pack.